{
  "name": "@capsuletech/<%= fileName %>",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "capsule dev",
    "build": "capsule build",
    "preview": "capsule preview"
  },
  "devDependencies": {
    "@capsuletech/cli": "<%= cap %>"
  },
  "dependencies": {
    "@capsuletech/web-core": "<%= cap %>",
    "@capsuletech/web-router": "<%= cap %>",
    "@capsuletech/web-state": "<%= cap %>",
    "@capsuletech/web-style": "<%= cap %>",
    "@capsuletech/web-ui": "<%= cap %>",
    "@capsuletech/web-profiler": "<%= cap %>",
    "@capsuletech/web-query": "<%= cap %>",
    "@capsuletech/web-renderer": "<%= cap %>",
    "@capsuletech/web-studio": "<%= cap %>",
    "@capsuletech/shared-zod": "<%= cap %>",
    "@kobalte/core": "^0.13.0",
    "@tanstack/router-core": "^1.169.0",
    "@tanstack/solid-router": "^1.169.0",
    "@xstate/solid": "^2.0.0",
    "solid-js": "1.9.12",
    "xstate": "^5.0.0",
    "zod": "^3.23.8"
  }
}
