{
  "name": "@capsule/<%= fileName %>",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node ../../packages/cli/bin/capsule.mjs"
  },
  "dependencies": {
    "@capsule/web-core": "<%= cap %>",
    "@capsule/web-router": "<%= cap %>",
    "@capsule/web-state": "<%= cap %>",
    "@capsule/web-style": "<%= cap %>",
    "@capsule/web-ui": "<%= cap %>",
    "@capsule/web-profiler": "<%= cap %>",
    "@capsule/web-query": "<%= cap %>",
    "@capsule/web-renderer": "<%= cap %>",
    "@capsule/web-inspector": "<%= cap %>",
    "@capsule/web-manifests": "<%= cap %>",
    "@capsule/shared-zod": "<%= cap %>"
  }
}
