{
  "name": "@capsuletech/<%= fileName %>",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node ../../packages/cli/bin/capsule.mjs"
  },
  "dependencies": {
    "@capsuletech/web-core": "<%= cap %>",
    "@capsuletech/web-router": "<%= cap %>",
    "@capsuletech/web-state": "<%= cap %>",
    "@capsuletech/web-style": "<%= cap %>",
    "@capsuletech/web-ui": "<%= cap %>",
    "@capsuletech/web-profiler": "<%= cap %>",
    "@capsuletech/web-query": "<%= cap %>",
    "@capsuletech/web-renderer": "<%= cap %>",
    "@capsuletech/web-editor": "<%= cap %>",
    "@capsuletech/shared-zod": "<%= cap %>",
    "solid-js": "1.9.12"
  }
}
