{
  "name": "<%= fileName %>",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "workspaces": ["apps/*", "packages/**"],
  "scripts": {
    "nx:reset": "nx reset",
    "lint": "biome check --write .",
    "lint:fix": "biome check --apply --unsafe .",
    "format": "biome format --write .",
    "verdaccio:registry": "pnpm nx local-registry",
    "release:local": "node scripts/release-local.mjs --group=all",
    "release:prod:npm": "node scripts/release.mjs --group=all --registry=npm",
    "release:prod:nexus": "node scripts/release.mjs --group=all --registry=nexus",
    "report": "node scripts/feature-report.mjs",
    "report:list": "node scripts/feature-report.mjs list",
    "report:all": "node scripts/feature-report.mjs all"
  },
  "dependencies": {
    "@capsuletech/cli": "latest",
    "@capsuletech/shared-compliance": "latest",
    "@capsuletech/shared-file-manager": "latest",
    "@capsuletech/shared-vite": "latest",
    "@capsuletech/shared-zod": "latest",
    "@capsuletech/web-core": "latest",
    "@capsuletech/web-dnd": "latest",
    "@capsuletech/web-editor": "latest",
    "@capsuletech/web-profiler": "latest",
    "@capsuletech/web-query": "latest",
    "@capsuletech/web-renderer": "latest",
    "@capsuletech/web-router": "latest",
    "@capsuletech/web-state": "latest",
    "@capsuletech/web-style": "latest",
    "@capsuletech/web-ui": "latest",
    "@kobalte/core": "^0.13.11",
    "@motionone/solid": "^10.16.4",
    "@tanstack/solid-router": "^1.169.0",
    "@tanstack/solid-virtual": "^3.13.24",
    "@xstate/solid": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "es-toolkit": "^1.46.0",
    "lucide-solid": "^0.460.0",
    "solid-js": "1.9.0",
    "solid-motionone": "^1.0.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "tslib": "^2.8.1",
    "web-vitals": "^5.2.0",
    "xstate": "^5.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.0",
    "@nx/js": "22.6.5",
    "@nx/vite": "22.6.5",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/router-cli": "^1.166.39",
    "@tanstack/router-vite-plugin": "^1.166.45",
    "@types/node": "20.19.9",
    "nx": "22.6.5",
    "tailwindcss": "^4.2.4",
    "typescript": "~5.9.2",
    "verdaccio": "^6.3.2",
    "vite": "^6.0.0",
    "vite-plugin-dts": "~4.5.0",
    "vite-plugin-solid": "^2.11.12",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
