{
  "name": "<%= fileName %>",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "workspaces": ["apps/*", "packages/**"],
  "scripts": {
    "nx:reset": "nx reset",
    "lint": "biome check --write .",
    "lint:fix": "biome check --apply --unsafe .",
    "format": "biome format --write .",
    "verdaccio:registry": "pnpm nx local-registry",
    "release:local": "node scripts/release-local.mjs --group=all",
    "release:prod:npm": "node scripts/release.mjs --group=all --registry=npm",
    "release:prod:nexus": "node scripts/release.mjs --group=all --registry=nexus",
    "report": "node scripts/feature-report.mjs",
    "report:list": "node scripts/feature-report.mjs list",
    "report:all": "node scripts/feature-report.mjs all"
  },
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@nx/js": "22.7.2",
    "@nx/vite": "22.7.2",
    "@tanstack/router-cli": "^1.166.39",
    "@types/node": "25.9.0",
    "nx": "22.7.2",
    "tailwindcss": "^4.2.4",
    "typescript": "~5.9.2",
    "verdaccio": "^6.3.2",
    "vite": "^8.0.13"
  },
  "pnpm": {
    "overrides": {
      "solid-js": "1.9.12"
    }
  }
}
