#!/usr/bin/env node
/**
 * release — обёртка над `nx release`, переключает реестр для публикации.
 *
 * Использование:
 *   node scripts/release.mjs --group=<your-group|all> --registry=<npm|verdaccio|nexus|<url>> [--dry-run] [--first-release]
 *
 * Группы релизов настраиваются в `nx.json` → `release.groups`.
 *
 * Реестры:
 *   --registry=npm        → process.env.NPM_REGISTRY_NPM       (default https://registry.npmjs.org)
 *   --registry=verdaccio  → process.env.NPM_REGISTRY_VERDACCIO (default http://localhost:4873)
 *   --registry=nexus      → process.env.NEXUS_REGISTRY         (обязательно)
 *   --registry=<url>      → используется как есть
 *
 * Креды (опционально, берутся из env):
 *   NEXUS_TOKEN                        → bearer-token (рекомендуется)
 *   NEXUS_USERNAME + NEXUS_PASSWORD    → basic-auth (base64)
 *   NPM_TOKEN                          → для авторизованной публикации в npm
 *
 * Делается в два шага:
 *   1. `nx release --skip-publish`  — version + changelog + git commit/tag
 *   2. `nx release publish --registry=<url>` — публикация (с временным .npmrc если нужны креды)
 */
import { spawnSync } from 'node:child_process';
import { existsSync, readFileSync, unlinkSync, writeFileSync } from 'node:fs';
import { resolve } from 'node:path';

const args = new Map(
  process.argv.slice(2).map((a) => {
    const [k, v] = a.replace(/^--/, '').split('=');
    return [k, v ?? true];
  }),
);

const REGISTRIES = {
  npm: process.env.NPM_REGISTRY_NPM || 'https://registry.npmjs.org',
  verdaccio: process.env.NPM_REGISTRY_VERDACCIO || 'http://localhost:4873',
  nexus: process.env.NEXUS_REGISTRY,
};

const registryArg = args.get('registry');
if (!registryArg || registryArg === true) {
  console.error(
    'Usage: node scripts/release.mjs --group=<name|all> --registry=<npm|verdaccio|nexus|<url>> [--dry-run] [--first-release]',
  );
  process.exit(1);
}
const registry = REGISTRIES[registryArg] || registryArg;
if (registryArg === 'nexus' && !registry) {
  console.error('[release] --registry=nexus, но NEXUS_REGISTRY не задана в env');
  process.exit(1);
}

const group = args.get('group');
const groupFlag = group && group !== 'all' ? ['--group', group] : [];
const dryRun = args.has('dry-run') ? ['--dry-run'] : [];
const firstRelease = args.has('first-release') ? ['--first-release'] : [];

const run = (cmd) => {
  console.log(`\x1b[36m[release]\x1b[0m pnpm ${cmd.join(' ')}`);
  const r = spawnSync('pnpm', cmd, {
    stdio: 'inherit',
    shell: process.platform === 'win32',
  });
  return r.status ?? 1;
};

const setupAuth = () => {
  let token, username, password;
  if (registryArg === 'nexus') {
    token = process.env.NEXUS_TOKEN;
    username = process.env.NEXUS_USERNAME;
    password = process.env.NEXUS_PASSWORD;
  } else if (registryArg === 'npm') {
    token = process.env.NPM_TOKEN;
  }

  if (!token && !(username && password)) return { cleanup: () => {} };

  const url = new URL(registry);
  const base = `//${url.host}${url.pathname.replace(/\/?$/, '/')}`;
  const lines = [];
  if (token) {
    lines.push(`${base}:_authToken=${token}`);
  } else {
    const auth = Buffer.from(`${username}:${password}`).toString('base64');
    lines.push(`${base}:_auth=${auth}`, `${base}:always-auth=true`);
  }

  const npmrcPath = resolve('.npmrc');
  const backup = existsSync(npmrcPath) ? readFileSync(npmrcPath, 'utf8') : null;
  const marker = `\n# release temp auth (auto-cleanup, registry=${registryArg})\n`;
  writeFileSync(npmrcPath, (backup ?? '') + marker + lines.join('\n') + '\n');
  console.log(`\x1b[36m[release]\x1b[0m injected auth for ${url.host} into .npmrc`);

  const cleanup = () => {
    try {
      if (backup === null) unlinkSync(npmrcPath);
      else writeFileSync(npmrcPath, backup);
    } catch (e) {
      console.warn(`[release] не удалось восстановить .npmrc: ${e.message}`);
    }
  };
  process.on('exit', cleanup);
  process.on('SIGINT', () => {
    cleanup();
    process.exit(130);
  });
  return { cleanup };
};

const versionStatus = run([
  'nx',
  'release',
  ...groupFlag,
  ...firstRelease,
  ...dryRun,
  '--skip-publish',
  '--verbose',
]);
if (versionStatus !== 0) process.exit(versionStatus);

const auth = setupAuth();
try {
  const publishStatus = run([
    'nx',
    'release',
    'publish',
    ...groupFlag,
    ...firstRelease,
    ...dryRun,
    '--registry',
    registry,
    '--verbose',
  ]);
  process.exit(publishStatus);
} finally {
  auth.cleanup();
}
