#!/usr/bin/env node
/* ============================================================================
 * scripts/release.mjs
 * ---------------------------------------------------------------------------
 * PURPOSE
 *   PROD-релиз группы пакетов во внешний реестр (npmjs / nexus / corporate).
 *   Стандартный nx release flow: bump версий → CHANGELOG → git commit → tag
 *   → publish. Push в remote — отдельным шагом руками или из CI.
 *
 * USAGE
 *   pnpm release:prod:npm                          # default: registry.npmjs.org
 *   pnpm release:prod:nexus                        # internal nexus (нужен NEXUS_REGISTRY env)
 *   node scripts/release.mjs --group=all --registry=https://my.repo/npm/
 *   node scripts/release.mjs --group=cli minor --registry=npm
 *
 * FLAGS
 *   --group=<name|all>   group из nx.json release.groups, или all — обязательный
 *   --registry=<key|url> npm (default) | nexus | <full-url>
 *   --first-release      первый релиз группы (нет предыдущего git tag)
 *   --dry-run            прокинуть в nx release без реальных изменений
 *
 * POSITIONAL
 *   patch | minor | major | prerelease | <semver> — specifier для bump'а.
 *   Если не указан — bump по conventional-commits с последнего тега группы.
 *
 * REGISTRY KEYS
 *   npm        → NPM_REGISTRY_NPM env (default https://registry.npmjs.org)
 *   nexus      → NEXUS_REGISTRY env (обязательно)
 *   <url>      → используется как есть
 *
 * AUTH ENV
 *   NPM_TOKEN                          → bearer-token для npm
 *   NEXUS_TOKEN                        → bearer-token для nexus (приоритетно)
 *   NEXUS_USERNAME + NEXUS_PASSWORD    → basic-auth fallback для nexus
 *   Записывается во временный .npmrc, очищается в finally + on SIGINT.
 *
 * NOT FOR
 *   - Локальная отладка в verdaccio без следов в git → release-local.mjs.
 *   - Push коммитов/тегов в origin — это вручную или CI после ревью.
 * ==========================================================================*/
import { spawnSync } from 'node:child_process';
import { existsSync, readFileSync, unlinkSync, writeFileSync } from 'node:fs';
import { resolve } from 'node:path';

const rawArgs = process.argv.slice(2);
const positional = rawArgs.filter((a) => !a.startsWith('--'));
const args = new Map(
  rawArgs
    .filter((a) => a.startsWith('--'))
    .map((a) => {
      const [k, v] = a.replace(/^--/, '').split('=');
      return [k, v ?? true];
    }),
);

const groupArg = args.get('group');
const registryArg = args.get('registry');

if (!groupArg || groupArg === true) {
  console.error('[release] требуется --group=<name|all>. См. nx.json release.groups');
  process.exit(1);
}

const REGISTRIES = {
  npm: process.env.NPM_REGISTRY_NPM || 'https://registry.npmjs.org',
  nexus: process.env.NEXUS_REGISTRY,
};
const registryKey = !registryArg || registryArg === true ? 'npm' : String(registryArg);
const registry = REGISTRIES[registryKey] ?? registryKey;
if (registryKey === 'nexus' && !registry) {
  console.error('[release] --registry=nexus, но NEXUS_REGISTRY env не задана');
  process.exit(1);
}

const groupFlag = String(groupArg) === 'all' ? [] : ['--group', String(groupArg)];
const firstRelease = args.has('first-release') ? ['--first-release'] : [];
const dryRun = args.has('dry-run') ? ['--dry-run'] : [];

const run = (cmd) => {
  console.log(`\x1b[36m[release]\x1b[0m pnpm ${cmd.join(' ')}`);
  const r = spawnSync('pnpm', cmd, { stdio: 'inherit', shell: process.platform === 'win32' });
  return r.status ?? 1;
};

const setupAuth = () => {
  let token, username, password;
  if (registryKey === 'nexus') {
    token = process.env.NEXUS_TOKEN;
    username = process.env.NEXUS_USERNAME;
    password = process.env.NEXUS_PASSWORD;
  } else if (registryKey === 'npm') {
    token = process.env.NPM_TOKEN;
  }

  if (!token && !(username && password)) return { cleanup: () => {} };

  const url = new URL(registry);
  const base = `//${url.host}${url.pathname.replace(/\/?$/, '/')}`;
  const lines = token
    ? [`${base}:_authToken=${token}`]
    : [
        `${base}:_auth=${Buffer.from(`${username}:${password}`).toString('base64')}`,
        `${base}:always-auth=true`,
      ];

  const npmrcPath = resolve('.npmrc');
  const backup = existsSync(npmrcPath) ? readFileSync(npmrcPath, 'utf8') : null;
  writeFileSync(
    npmrcPath,
    `${backup ?? ''}\n# release temp auth (registry=${registryKey})\n${lines.join('\n')}\n`,
  );
  console.log(`\x1b[36m[release]\x1b[0m auth для ${url.host} → .npmrc`);

  const cleanup = () => {
    try {
      if (backup === null) unlinkSync(npmrcPath);
      else writeFileSync(npmrcPath, backup);
    } catch (e) {
      console.warn(`[release] не удалось восстановить .npmrc: ${e.message}`);
    }
  };
  process.on('exit', cleanup);
  process.on('SIGINT', () => { cleanup(); process.exit(130); });
  return { cleanup };
};

// nx release <specifier> --skip-publish → bump+changelog+commit+tag (по nx.json).
const versionStatus = run([
  'nx', 'release',
  ...positional,
  ...groupFlag,
  ...firstRelease,
  ...dryRun,
  '--skip-publish',
  '--verbose',
]);
if (versionStatus !== 0) process.exit(versionStatus);

// nx release publish --registry=<url>.
const auth = setupAuth();
let publishStatus = 1;
try {
  publishStatus = run([
    'nx', 'release', 'publish',
    ...groupFlag,
    ...firstRelease,
    ...dryRun,
    '--registry', registry,
    '--verbose',
  ]);
} finally {
  auth.cleanup();
}
process.exit(publishStatus);
