import './styles.css';
import { BaseProviders } from '@capsuletech/web-core/providers';
import './app-config.gen';
// Side-effect import: wrappers.ts выполняет Object.assign(globalThis, { Widgets, Views, ... })
// синхронно при eval модуля. Это гарантирует что Entities/Widgets/etc доступны
// до того как routeTree (→ pages → widgets → features → endpoints) начнёт evaluate.
import './registry/wrappers';
import { routeTree } from './routes/routeTree.gen';

export const Bootstrap = () => {
  return <BaseProviders routeTree={routeTree} />;
};
